<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyGameApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="XCr-5d-Ljj">
                                <rect key="frame" x="16" y="83" width="398" height="25.666666666666671"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmS-Ab-iNF">
                                        <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="25.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyGames" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vg-fD-kL6">
                                                <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="25.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" name="PrimaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMx-N2-GYD">
                                                <rect key="frame" x="90.333333333333329" y="0.0" width="37" height="25.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o36-pD-1Me">
                                        <rect key="frame" x="372.33333333333331" y="0.0" width="25.666666666666686" height="25.666666666666668"/>
                                        <color key="tintColor" name="PrimaryColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="person.circle" catalog="system">
                                            <color key="titleColor" name="PrimaryColor"/>
                                        </state>
                                        <connections>
                                            <action selector="profileButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2eG-aM-36g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eY-Kc-Vdu">
                                <rect key="frame" x="0.0" y="116.66666666666669" width="430" height="815.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HA-sU-0a8">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="882"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="o0C-cW-5L6">
                                                <rect key="frame" x="0.0" y="16" width="430" height="866"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="br5-jx-ydf">
                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="1Sy-aR-ixk"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qbr-dC-srX">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="r7y-8q-Nam">
                                                        <rect key="frame" x="0.0" y="124.00000000000001" width="430" height="231.33333333333337"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuq-Dg-X2M">
                                                                <rect key="frame" x="16" y="0.0" width="398" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pj4-yh-gXZ">
                                                                <rect key="frame" x="0.0" y="31.333333333333314" width="430" height="200"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="xsX-V9-3E9"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="snM-6g-Shp">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Pj4-yh-gXZ" secondAttribute="trailing" id="20m-Ug-cGl"/>
                                                            <constraint firstItem="Pj4-yh-gXZ" firstAttribute="leading" secondItem="r7y-8q-Nam" secondAttribute="leading" id="JP6-nL-BeD"/>
                                                            <constraint firstItem="wuq-Dg-X2M" firstAttribute="leading" secondItem="r7y-8q-Nam" secondAttribute="leading" constant="16" id="b3c-88-Trz"/>
                                                            <constraint firstAttribute="trailing" secondItem="wuq-Dg-X2M" secondAttribute="trailing" constant="16" id="bkg-ny-7Dz"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="H8Y-CD-4Dk">
                                                        <rect key="frame" x="0.0" y="379.33333333333337" width="430" height="231.33333333333337"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arcade Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfJ-id-4vu">
                                                                <rect key="frame" x="16" y="0.0" width="398" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dwz-hi-K6h">
                                                                <rect key="frame" x="0.0" y="31.333333333333371" width="430" height="200"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="Xks-0X-xvi"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jqR-MJ-VfI">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="VfJ-id-4vu" firstAttribute="leading" secondItem="H8Y-CD-4Dk" secondAttribute="leading" constant="16" id="9Hh-ZC-wnq"/>
                                                            <constraint firstAttribute="trailing" secondItem="VfJ-id-4vu" secondAttribute="trailing" constant="16" id="J5T-Bx-GJH"/>
                                                            <constraint firstItem="dwz-hi-K6h" firstAttribute="leading" secondItem="H8Y-CD-4Dk" secondAttribute="leading" id="aKS-7U-iz6"/>
                                                            <constraint firstAttribute="trailing" secondItem="dwz-hi-K6h" secondAttribute="trailing" id="rwh-C2-36j"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qF4-M2-lEQ">
                                                        <rect key="frame" x="0.0" y="634.66666666666674" width="430" height="231.33333333333337"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indie Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLR-L6-yAs">
                                                                <rect key="frame" x="16" y="0.0" width="398" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X4c-lC-RNr">
                                                                <rect key="frame" x="0.0" y="31.333333333333258" width="430" height="200"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="Vx4-TG-G5Y"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QYT-a2-ZOr">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="X4c-lC-RNr" secondAttribute="trailing" id="DAx-lY-xoN"/>
                                                            <constraint firstItem="LLR-L6-yAs" firstAttribute="leading" secondItem="qF4-M2-lEQ" secondAttribute="leading" constant="16" id="WJC-ji-Eaw"/>
                                                            <constraint firstItem="X4c-lC-RNr" firstAttribute="leading" secondItem="qF4-M2-lEQ" secondAttribute="leading" id="bUJ-rX-8oB"/>
                                                            <constraint firstAttribute="trailing" secondItem="LLR-L6-yAs" secondAttribute="trailing" constant="16" id="wbi-f8-9r7"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="br5-jx-ydf" secondAttribute="trailing" id="RAU-sN-ej6"/>
                                                    <constraint firstItem="br5-jx-ydf" firstAttribute="leading" secondItem="o0C-cW-5L6" secondAttribute="leading" id="ST0-cN-L20"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="o0C-cW-5L6" firstAttribute="leading" secondItem="0HA-sU-0a8" secondAttribute="leading" id="150-Ex-rvL"/>
                                            <constraint firstAttribute="bottom" secondItem="o0C-cW-5L6" secondAttribute="bottom" id="7LR-z3-vti"/>
                                            <constraint firstAttribute="trailing" secondItem="o0C-cW-5L6" secondAttribute="trailing" id="ppE-6y-w9Q"/>
                                            <constraint firstItem="o0C-cW-5L6" firstAttribute="top" secondItem="0HA-sU-0a8" secondAttribute="top" constant="16" id="viX-l1-57a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0HA-sU-0a8" firstAttribute="top" secondItem="8eY-Kc-Vdu" secondAttribute="top" id="46X-LZ-DQj"/>
                                    <constraint firstAttribute="trailing" secondItem="0HA-sU-0a8" secondAttribute="trailing" id="54i-1m-yRn"/>
                                    <constraint firstAttribute="bottom" secondItem="0HA-sU-0a8" secondAttribute="bottom" id="f6c-xe-UGv"/>
                                    <constraint firstItem="0HA-sU-0a8" firstAttribute="leading" secondItem="8eY-Kc-Vdu" secondAttribute="leading" id="qOA-oi-xwV"/>
                                    <constraint firstItem="0HA-sU-0a8" firstAttribute="width" secondItem="8eY-Kc-Vdu" secondAttribute="width" id="r4A-wA-Mlt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aGc-Z2-oYg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Hgt-TO-MOw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8eY-Kc-Vdu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BQ5-Hg-Wom"/>
                            <constraint firstItem="XCr-5d-Ljj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="KAB-qO-POf"/>
                            <constraint firstItem="XCr-5d-Ljj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WFN-nP-3bh"/>
                            <constraint firstAttribute="bottom" secondItem="8eY-Kc-Vdu" secondAttribute="bottom" id="XG1-ya-hQX"/>
                            <constraint firstItem="8eY-Kc-Vdu" firstAttribute="top" secondItem="XCr-5d-Ljj" secondAttribute="bottom" constant="8" symbolic="YES" id="iZj-SO-j5M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XCr-5d-Ljj" secondAttribute="trailing" constant="16" id="og7-Ni-cZR"/>
                            <constraint firstItem="8eY-Kc-Vdu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zKS-EU-ali"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionGamesCollectionView" destination="Pj4-yh-gXZ" id="epj-Vd-ajg"/>
                        <outlet property="arcadeGamesCollectionView" destination="dwz-hi-K6h" id="UlO-bs-Thy"/>
                        <outlet property="indieGamesCollectionView" destination="X4c-lC-RNr" id="gyi-nc-aVo"/>
                        <outlet property="platfromCollectionView" destination="br5-jx-ydf" id="ShI-ZN-V7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.534883720930239" y="3.8626609442060089"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <namedColor name="PrimaryColor">
            <color red="0.94509803921568625" green="0.10588235294117647" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
